<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://thumbs.dreamstime.com/b/futuristic-neon-night-city-background-d-illustration-146814517.jpg");
        }

        .form {
            margin-left: 30%;
            margin-top: 15%;
            margin-right: 30%;
            border: 2px solid red;
            background-color: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>


<body>


    <div class="form">
        <center>
        <form action="home.html" method="post" id="loginform" name="loginform" onsubmit="validate(event)" ;>
            <br />
            <h3>
                <b style="color:brown">LOGIN🚗</b>
            </h3>
            <br />
            <br />
            <label><b  style="color:red">EMAIL</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" name="email" id="email" minlength="8" maxlength="50" required>
            <br />
            <br />
            <label><b style="color:red">PASSWORD</b></label>
            <input type="password" name="password" id="password" minlength="8" maxlength="25" required>
            <h3 class="alert-danger" id="error-messages"></h3>
            <br />

            <button onclick="return validate()" style="background-color: black;" type="submit"
                class="btn btn-primary btn-fluid" id="btn-login">Login</button>
            <button style="background-color: black;" type="submit" class="btn btn-primary btn-fluid"><a
                    href="signup.html" style="text-decoration:none;color:white;">SignUp</a></button>

            <br />
            <a href="frgtpswd.html" style="color: red;">forgot password</a>
            <br />
            <br />
        </center>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" crossorigin="anonymous">
    </script>





    <script>
        var btnLogin = document.getElementById('btn-login');
        function validate(e) {


            var email = document.forms["loginform"]["email"].value;
            var password = document.forms["loginform"]["password"].value;

            if (email.length == 0 || password.length == 0) {
                e.preventDefault();
            }
        }

        var elements = document.querySelectorAll('#loginform input');
        elements.forEach(e => {
            e.addEventListener('keyup', function () {
                console.log(document.getElementById('password').validity.valid);
                var email = document.forms["loginform"]["email"];
                var password = document.forms["loginform"]["password"];

                if (email.value == "" || password.value == "") {
                    btnLogin.setAttribute('disabled', true);
                }
                else {
                    btnLogin.removeAttribute('disabled');
                }
            })
        })

    </script>

</body>

</html>